{
  "name": "hottp-chirho",
  "module": "src-chirho/pipeline-chirho.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "pipeline-chirho": "bun run src-chirho/pipeline-chirho.ts",
    "extract-chirho": "bun run src-chirho/extract-text-chirho.ts",
    "render-chirho": "bun run src-chirho/render-pages-chirho.ts",
    "detect-chirho": "bun run src-chirho/detect-snippets-chirho.ts",
    "crop-chirho": "bun run src-chirho/crop-snippets-chirho.ts",
    "ocr-chirho": "bun run src-chirho/ocr-snippets-chirho.ts",
    "export-markdown-chirho": "bun run src-chirho/export-markdown-chirho.ts",
    "apply-pass-c-human-validations-chirho": "bun run src-chirho/apply-pass-c-human-validations-chirho.ts",
    "backup-pass-c-human-validations-chirho": "bun run src-chirho/pass-c-human-validation-backup-chirho.ts",
    "reattribute-pass-c-human-validations-chirho": "bun run src-chirho/reattribute-pass-c-human-validations-chirho.ts",
    "apply-human-suggested-corrections-chirho": "bun run src-chirho/apply-human-suggested-corrections-chirho.ts",
    "pass-c-human-validate-chirho": "bun run src-chirho/pass-c-human-validate-server-chirho.ts",
    "pass-c-suspect-validate-chirho": "bun run src-chirho/pass-c-human-validate-server-chirho.ts --queue=suspect-text-chirho",
    "pass-c-unknown-validate-chirho": "bun run src-chirho/pass-c-human-validate-server-chirho.ts --queue=unknown-script-chirho",
    "validate-pass-c-hebrew-chirho": "bun run src-chirho/validate-pass-c-hebrew-chirho.ts",
    "transcription-certification-status-chirho": "bun run src-chirho/transcription-certification-status-chirho.ts",
    "normalize-span-corpus-nfc-chirho": "bun run src-chirho/normalize-span-corpus-nfc-chirho.ts",
    "scan-hebrew-delimiter-order-chirho": "bun run src-chirho/scan-hebrew-delimiter-order-chirho.ts",
    "make-pass-c-hebrew-human-pack-chirho": "bun run spec-chirho/metropoliluya-chirho/make-pass-c-hebrew-human-pack-2026-05-31-chirho.ts",
    "make-expert-confirm-pack-chirho": "bun run spec-chirho/metropoliluya-chirho/make-expert-confirm-pack-2026-05-31-chirho.ts",
    "make-latin-symbol-vision-pack-chirho": "bun run spec-chirho/metropoliluya-chirho/make-latin-symbol-vision-pack-2026-05-31-chirho.ts",
    "latin-symbol-vision-review-chirho": "bun run src-chirho/latin-symbol-vision-review-server-chirho.ts",
    "record-latin-symbol-vision-review-chirho": "bun run src-chirho/record-latin-symbol-vision-review-chirho.ts",
    "prepare-latin-symbol-vision-acceptance-policy-chirho": "bun run src-chirho/prepare-latin-symbol-vision-acceptance-policy-chirho.ts",
    "prepare-vision-tier-expert-confirmation-policy-chirho": "bun run src-chirho/prepare-vision-tier-expert-confirmation-policy-chirho.ts",
    "vision-tier-expert-review-chirho": "bun run src-chirho/vision-tier-expert-review-server-chirho.ts",
    "review-servers-chirho": "bun run src-chirho/review-servers-chirho.ts",
    "sync-human-review-vps-chirho": "bun run src-chirho/sync-human-review-vps-chirho.ts",
    "pull-human-review-vps-state-chirho": "bun run src-chirho/pull-human-review-vps-state-chirho.ts",
    "check-human-review-vps-host-preflight-chirho": "bun run src-chirho/check-human-review-vps-host-preflight-chirho.ts",
    "inventory-human-review-vps-candidates-chirho": "bun run src-chirho/inventory-human-review-vps-candidates-chirho.ts",
    "check-human-review-vps-provisioning-decision-chirho": "bun run src-chirho/check-human-review-vps-provisioning-decision-chirho.ts",
    "check-human-review-vps-first-smoke-completion-chirho": "bun run src-chirho/check-human-review-vps-first-smoke-completion-chirho.ts",
    "check-certification-chirho": "bun run src-chirho/check-certification-chirho.ts",
    "check-app-publication-readiness-chirho": "bun run src-chirho/check-app-publication-readiness-chirho.ts",
    "publication-readiness-summary-chirho": "bun run src-chirho/check-app-publication-readiness-chirho.ts --summary-only-chirho",
    "check-certified-markdown-publication-chirho": "bun run src-chirho/check-app-publication-readiness-chirho.ts --require-certified-markdown-chirho",
    "check-publication-readiness-summary-guards-chirho": "bun run src-chirho/check-publication-readiness-summary-guards-chirho.ts",
    "check-certification-status-gate-guards-chirho": "bun run src-chirho/check-certification-status-gate-guards-chirho.ts",
    "check-certification-status-output-hygiene-chirho": "bun run src-chirho/check-certification-status-output-hygiene-chirho.ts",
    "check-active-certification-json-artifacts-hygiene-chirho": "bun run src-chirho/check-active-certification-json-artifacts-hygiene-chirho.ts",
    "check-vision-verdict-backup-hygiene-chirho": "bun run src-chirho/check-vision-verdict-backup-hygiene-chirho.ts",
    "check-export-markdown-output-hygiene-chirho": "bun run src-chirho/check-export-markdown-output-hygiene-chirho.ts",
    "check-review-packet-output-hygiene-chirho": "bun run src-chirho/check-review-packet-output-hygiene-chirho.ts",
    "check-status-linked-spec-docs-hygiene-chirho": "bun run src-chirho/check-status-linked-spec-docs-hygiene-chirho.ts",
    "check-status-review-links-live-chirho": "bun run src-chirho/check-status-review-links-live-chirho.ts",
    "check-reviewer-launchpad-output-chirho": "bun run src-chirho/check-reviewer-launchpad-output-chirho.ts",
    "check-review-server-health-source-coverage-chirho": "bun run src-chirho/check-review-server-health-source-coverage-chirho.ts",
    "check-human-review-vps-readiness-chirho": "bun run src-chirho/check-human-review-vps-readiness-chirho.ts",
    "check-human-review-vps-deployment-templates-chirho": "bun run src-chirho/check-human-review-vps-deployment-templates-chirho.ts",
    "check-human-review-vps-smoke-evidence-chirho": "bun run src-chirho/check-human-review-vps-smoke-evidence-chirho.ts",
    "check-certification-strict-status-chirho": "bun run src-chirho/check-certification-strict-status-chirho.ts",
    "check-reviewer-attribution-chirho": "bun run src-chirho/check-reviewer-attribution-chirho.ts",
    "check-expert-supplied-text-guards-chirho": "bun run src-chirho/check-expert-supplied-text-guards-chirho.ts",
    "check-human-suggested-correction-cli-guards-chirho": "bun run src-chirho/check-human-suggested-correction-cli-guards-chirho.ts",
    "check-latin-symbol-review-cli-guards-chirho": "bun run src-chirho/check-latin-symbol-review-cli-guards-chirho.ts",
    "check-latin-symbol-review-server-guards-chirho": "bun run src-chirho/check-latin-symbol-review-server-guards-chirho.ts",
    "check-pass-c-human-apply-cli-guards-chirho": "bun run src-chirho/check-pass-c-human-apply-cli-guards-chirho.ts",
    "check-pass-c-human-reattribution-cli-guards-chirho": "bun run src-chirho/check-pass-c-human-reattribution-cli-guards-chirho.ts",
    "check-pass-c-human-review-server-guards-chirho": "bun run src-chirho/check-pass-c-human-review-server-guards-chirho.ts",
    "check-policy-preparation-cli-guards-chirho": "bun run src-chirho/check-policy-preparation-cli-guards-chirho.ts",
    "check-vision-tier-expert-review-server-guards-chirho": "bun run src-chirho/check-vision-tier-expert-review-server-guards-chirho.ts",
    "apply-expert-supplied-vision-text-chirho": "bun run src-chirho/apply-expert-supplied-vision-text-chirho.ts",
    "typecheck-certification-chirho": "bunx tsc --noEmit --project tsconfig-certification-chirho.json",
    "vision-transcribe-unknown-chirho": "bun run src-chirho/vision-transcribe-unknown-chirho.ts",
    "upload-chirho": "bun run src-chirho/upload-chirho.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1"
  }
}
